Features	Feature IDs	Omnivore (mean)	Vegan (std)	Omnivore (std)	Vegan (mean)
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,	178478	0.0024113903065	0.00549943404999	0.00672313914169	0.00244025583174
Bacteria,Firmicutes,Clostridia,Clostridiales,Tissierellaceae,Finegoldia,	1096610	0.000319392262594	0.000493653247061	0.00242024330887	0.000211556415323
Bacteria,Proteobacteria,Gammaproteobacteria,Pasteurellales,Pasteurellaceae,Haemophilus,parainfluenzae	4375080	0.0003560858379	0.000513908605422	0.00249114034488	0.000258650100191
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Dialister,	4437515	0.00187360003454	0.0112342226534	0.00706139855635	0.00192406369491
Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Corynebacteriaceae,Corynebacterium,simulans	912997	0.000782587796517	0.00792605553723	0.00549873035971	0.0020190070801
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,	185420	0.00102735714155	0.00118640267621	0.00209392722889	0.000886336216153
Bacteria,Firmicutes,Clostridia,Clostridiales,	173876	0.00287555632273	0.0121540626768	0.00800277539131	0.00692019917548
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	185203	0.000295218216294	0.00042380927099	0.000492424990407	0.000381633754036
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia,	198636	0.00115791941226	0.00134223483057	0.00280988260748	0.000968197906184
Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Alcaligenaceae,Sutterella,	4474255	0.0012814100858	0.00119309393974	0.00320064168601	0.000659785946434
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,	182157	0.000227411362944	0.000272690796057	0.000423604421756	0.000251192381888
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4412546	0.000737299670697	0.00526663562115	0.00171659629618	0.00127920398384
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4412540	0.00162746849044	0.00415735188946	0.00440735648134	0.00224242297924
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4396292	9.75050235524e-05	0.000268029360873	0.000153506845991	0.000189678819384
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,	3465233	0.00302687203278	0.00923582834869	0.00775742836409	0.00357050888658
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	730906	0.000355611897054	0.000799691101205	0.000842767481815	0.00050010711597
Bacteria,Firmicutes,Clostridia,Clostridiales,	188574	0.00060495316195	0.00196007315146	0.00100570059112	0.00129315813555
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4465072	0.00138748868025	0.00452626589639	0.00479484944374	0.00222215208043
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus,	3409358	0.00198773218618	0.00847429380018	0.00671920406266	0.00339185226449
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira,	4459196	0.000346954838529	0.00113198430082	0.0011085144118	0.000538220638815
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus,gnavus	191755	0.00127022988686	0.00101760268035	0.0023609383775	0.000823858362916
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira,	2951214	0.00197981053882	0.0040276141897	0.00371340575621	0.00273962005914
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,	198449	0.00121579188099	0.0011556281584	0.00125215987064	0.00121133731722
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,prausnitzii	358654	0.000278660336689	0.000434690259364	0.000541173795888	0.000340996401477
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira,	3424188	0.00106260788443	0.00189911928708	0.00262107873696	0.00123561766279
Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus,	4425214	0.000736944869769	0.000203332766525	0.00270986726975	0.000186097058012
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	171532	0.000282878705383	0.000644312019333	0.000477238692072	0.000408524449832
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,	4437362	0.000918163901044	0.00182273608726	0.00299350739699	0.000725555767014
Bacteria,Tenericutes,Mollicutes,RF39,	4428714	0.000429749636092	0.00384315922284	0.00299854847456	0.00139835879608
Bacteria,Firmicutes,Clostridia,Clostridiales,	187816	0.00153976849194	0.00237112598188	0.00291918456195	0.00158329346058
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	4453609	0.00355857003983	0.00426684214653	0.00524955020422	0.00270966740228
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,	4477861	0.00316192841925	0.0099440841245	0.00901775888345	0.00363270728915
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	180285	0.00444843395773	0.0113438496205	0.00899881576613	0.00672312048803
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus,	4472091	0.000275407589204	0.000302018175916	0.000494626648771	0.000192599428926
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,	191251	0.00022822719336	0.000220274912991	0.000394314117438	0.000177629880891
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus,	293508	0.00131759916036	0.000993642576434	0.00256638933243	0.00104148437125
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	195805	0.00016636085921	0.000307132560111	0.000342237681264	0.000164654742151
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	354334	0.00021196431999	0.000360167982252	0.00030284148655	0.000299349895981
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	3236435	0.000322664419986	0.000532636234613	0.00134686945745	0.000208017275977
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	194287	0.000176271449377	0.000274595552847	0.000271493549664	0.000186266186125
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,	4318470	0.000169651623439	0.000254286027754	0.000315905314627	0.000200406971147
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	2420187	0.000327761627385	0.000986242655684	0.000714749443948	0.000676660375806
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnobacterium,	3943186	0.000679202251773	0.0046801073103	0.00257926525666	0.00142682065058
Bacteria,Firmicutes,Clostridia,Clostridiales,Tissierellaceae,WAL_1855D,	505670	0.000803898836852	0.00159872517725	0.00676994365632	0.000605644094696
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,prausnitzii	176115	0.000159206469658	0.000261656330809	0.000269867793405	0.000219691759546
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus,	1803030	0.00021563593236	0.000280353156921	0.000448189586422	0.000240401051204
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	176306	0.000559235796638	0.000889239697639	0.000873921480691	0.000721731532665
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	48084	0.00121815085292	0.00403368987544	0.00408457638307	0.00130982284308
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	292399	0.000924408425138	0.00374721512884	0.00261821941248	0.0017999405641
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,prausnitzii	194258	0.00701354079279	0.0138043851211	0.0112510594227	0.0101243256272
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia,	4468384	0.000218372357357	0.000884856098544	0.000697263407986	0.00040915552713
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,	312140	0.00016508395429	0.000200978090215	0.000170668699694	0.00020103704814
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,	198788	0.000176228455665	0.000152782167066	0.000230576724894	0.000185281019272
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,ovatus	180606	0.00992562823115	0.0148551929944	0.0161773476879	0.0123305900854
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4472130	0.000210279830299	0.000461316463044	0.000377503457856	0.000313366181493
Bacteria,Firmicutes,Clostridia,Clostridiales,	2368865	0.000176265862334	0.0012215088121	0.000676955368088	0.000422087117629
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira,	3903651	0.000531539661078	0.000860563685309	0.00142007334359	0.000374425247209
Bacteria,Actinobacteria,Coriobacteriia,Coriobacteriales,Coriobacteriaceae,Collinsella,aerofaciens	4481613	0.00032726295726	0.000267677771158	0.000955197349286	0.000212318218783
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia,	194353	0.00102199056015	0.00226981238682	0.00218930162187	0.00116583568085
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Dorea,	193235	0.000443373455404	0.000455555393896	0.000960595742589	0.000351446037292
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium,	4465124	0.00053612678836	0.00192151580279	0.00210187995964	0.000938346921614
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae	183089	0.000463019366189	0.0025797876512	0.00239934766076	0.000762227076741
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4439469	0.000418301887788	0.000302811237999	0.00149775297745	0.000161301107329
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus,gnavus	4426051	0.000534549247622	0.000930626025194	0.00110661914836	0.000466667736286
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	174840	0.000272673254312	0.000513229787853	0.000467972280937	0.000394651091087
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium,	3931537	0.00070303573518	0.00283714034061	0.00146253088487	0.00138610199982
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,	182874	0.000279956690043	0.000386796334702	0.00042299928619	0.000341723070774
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	4127460	0.00107486160394	0.00120426369518	0.00359631504729	0.00053642615297
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Blautia,	359493	0.00250723430717	0.0037559216101	0.00505473556693	0.00242075146759
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4372973	0.00057805259716	0.00182823359247	0.00196986356181	0.000816785893229
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Dorea,	3244671	0.000835125324524	0.00141449759464	0.0031418577804	0.000425722823543
Bacteria,Firmicutes,Clostridia,Clostridiales,	672440	0.00058123022233	0.00347600250509	0.00276186948658	0.0010230691632
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Ruminococcus,	189754	0.000575744285696	0.000428689819135	0.0014553731365	0.000284706474425
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Anaerostipes,	3537197	0.000269247358174	0.000479621781379	0.000716121398362	0.000269478907513
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	195651	0.000129697306282	0.00019085473735	0.000175098615323	0.00017406971678
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4102199	0.000341101892432	0.00064300543224	0.00100062015014	0.0003252730882
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4483337	0.000380549680252	0.000540886004196	0.00115247096084	0.000357392326614
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,prausnitzii	2771891	0.000686829355844	0.000601193440443	0.0020938033174	0.000237082015401
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,	197367	0.0373336068272	0.0430176428262	0.0389183748617	0.0411354594892
Bacteria,Firmicutes,Clostridia,Clostridiales,	183296	0.000271948583463	0.00111883182771	0.000781122793741	0.000485905397692
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,SMB53,	316496	0.00102276020303	0.00280710088216	0.00279592871184	0.000891364593811
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,uniformis	1733364	0.0139051976636	0.0277986874388	0.0201989158535	0.0218715557018
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira,	1504042	0.000661690198129	0.000981223027342	0.0012607717779	0.000657284322544
Bacteria,Firmicutes,Clostridia,Clostridiales,Veillonellaceae,Phascolarctobacterium,	3138798	0.00196208233838	0.00361073035108	0.00483216368135	0.00234758683291
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,	205904	0.000204748932809	0.000214190649961	0.000203548675876	0.00023448986444
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Ruminococcus,	180509	0.00194007100766	0.0047375754283	0.0052324970817	0.0020401385807
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	194112	0.00136383944956	0.0020809443503	0.00233281341565	0.00145522161177
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,	176690	0.000136272909206	0.000254748016872	0.000211103729739	0.00020743057421
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus,	4405104	0.000450468695108	0.00120062697117	0.000956296808053	0.000646047789539
Bacteria,Firmicutes,Clostridia,Clostridiales,	4301511	0.000372867420896	0.00068209652916	0.000672218155247	0.00052147414583
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	194686	0.000464696326671	0.00131898626193	0.00105189690215	0.000669013195237
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	174818	0.00029972630506	0.000620279164879	0.000476643539224	0.00046796498269
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,	157748	0.000570049468079	0.000930211707095	0.000824523290023	0.000783963732855
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Coprococcus,	4425669	0.000828655776217	0.00238261894402	0.00292466167699	0.00114962531951
Bacteria,Firmicutes,Clostridia,Clostridiales,	4425663	0.000520807982346	0.00124611573331	0.00181089204799	0.000535754878545
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	352347	0.00988543965277	0.017401711062	0.0148840115611	0.0136701426046
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	179358	0.000273850970748	0.000434967049302	0.000389787184104	0.000377542393165
Bacteria,Firmicutes,Clostridia,Clostridiales,	229919	0.000495799022827	0.0017917028991	0.00188942671413	0.000787118919731
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Oscillospira,	180468	0.000237454193848	0.000238980493184	0.000355495396902	0.000175796667885
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,Faecalibacterium,prausnitzii	358008	0.000146846418851	0.000310329990676	0.000209013402568	0.000227682982727
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	173863	0.000319283384878	0.000429887360108	0.000408321656807	0.000390452930078
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,	313593	0.000140038487926	0.000386501358764	0.000289888770206	0.000239196807578
Bacteria,Firmicutes,Erysipelotrichi,Erysipelotrichales,Erysipelotrichaceae	191718	0.0018909287467	0.00480528098246	0.00473738364149	0.00200036995698
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	187504	0.000130019721667	0.000320772129598	0.000251603679617	0.000207343100554
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,fragilis	4433823	0.00346833801356	0.00547124031757	0.0137014737985	0.0019769308524
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	193968	0.000200803336455	0.000551548875034	0.000330680498951	0.000348911496352
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,	4412168	0.000196756148506	0.000251293706056	0.000202893875093	0.000245980969094
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4448492	0.00033427368868	0.000956933920389	0.000692066269343	0.000501045058057
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,	174998	0.00136822172489	0.00227050201313	0.0030715669988	0.00132454153685
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,	4322986	0.00397553043163	0.0102109206659	0.011829895283	0.00284601568058
Bacteria,Actinobacteria,Actinobacteria,Bifidobacteriales,Bifidobacteriaceae,Bifidobacterium,adolescentis	4347159	0.00204191127292	0.00370728749498	0.00896545287118	0.00160745027723
Bacteria,Proteobacteria,Deltaproteobacteria,Desulfovibrionales,Desulfovibrionaceae,Bilophila,	359872	0.000543554795452	0.000570708799749	0.00106799448831	0.000375645586994
Bacteria,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Akkermansia,muciniphila	4306262	0.00459778141555	0.00964925648279	0.0183267710714	0.00321182801128
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,	4449054	0.00501180200521	0.0158056748163	0.0145023998509	0.00551286678019
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,distasonis	4365130	0.00521034826959	0.00587634573317	0.00941170477207	0.00384497240603
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	194449	0.000328998556966	0.00024630214572	0.00114391235744	0.000199315913101
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	194443	0.000202340001902	0.000304829399695	0.000322531147265	0.000238869474941
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Roseburia,faecis	2532173	0.000470153872675	0.0017736514798	0.00124618762841	0.000779818110845
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4468466	0.000677890772326	0.00154051238682	0.002043041668	0.000656142715522
Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae	4434334	0.000492026375674	0.00146632676379	0.0027326788339	0.000473480608148
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	2056702	0.000939191071003	0.00164279452448	0.0030928599124	0.000600413551684
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	125624	0.000369374775486	0.000776750364271	0.000799211359465	0.00037068294139
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Rikenellaceae	2617854	0.000376893707098	0.00119618947302	0.000803495693966	0.000542449448558
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	194654	0.000137866552453	0.000334116941203	0.000238345069606	0.00019559676584
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,	1135084	0.000366976198629	0.00384657876376	0.0027597636002	0.00125967120579
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Porphyromonadaceae,Parabacteroides,	847228	0.00318399120602	0.00492059022583	0.00621172356066	0.00327353327797
Bacteria,Firmicutes,Bacilli,Lactobacillales,Enterococcaceae,Enterococcus,	224813	0.000933637694792	0.000587447875528	0.00691882798285	0.000234457610369
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	193709	0.000194315583732	0.000384993948688	0.000269879344408	0.000279337677202
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4451899	0.000439451963976	0.000622321421059	0.00111444098673	0.00041889393515
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	340761	0.00719126939602	0.0143469639623	0.0132381156105	0.00977649271674
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	189924	0.00251255601351	0.00587582556012	0.00632004169569	0.00394581070587
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4356065	0.000245327524312	0.00138469894309	0.000584215748712	0.000695869400763
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	179637	0.000671150354814	0.00138480896122	0.00172313158068	0.00064677102901
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	4364405	0.000566956254623	0.00355521337028	0.00154526590739	0.00113096271238
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Odoribacteraceae,Odoribacter,	4454586	0.000313228918777	0.000305744589586	0.000436966567397	0.00026661278965
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	189292	9.71178864394e-05	0.00140939554121	0.000505071861331	0.000346496790439
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	193477	0.00225872154404	0.00344520595394	0.00503276846616	0.00213987011442
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	4281639	0.000382675831006	0.000657570566706	0.000607421911516	0.000378252014595
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	194415	0.00141149359034	0.00179574593983	0.00277896951357	0.00139329864927
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,	4324964	0.00470835871557	0.00712862606114	0.0116266085775	0.0050422253972
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	345176	0.000166811912894	0.000328698586769	0.000400913308021	0.000221615099264
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,	1944498	0.000415204175572	0.000705276729955	0.000543039054569	0.000458361345251
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,uniformis	182886	0.000221711272436	0.00039644014243	0.000394338824636	0.000278389240783
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	184394	0.000148899174006	0.00110823617822	0.000310462057126	0.000305529399309
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae,Lachnospira,	3629859	0.00048338120295	0.00100474334902	0.00170607320601	0.000675433559335
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	186321	0.000258756350106	0.00245793941346	0.000774157584976	0.000729024387903
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	195674	0.00216145210788	0.00214962919344	0.00529915586648	0.00192947593154
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	183048	0.000146386869772	0.000215380759625	0.00047450189797	0.000155365734363
Bacteria,Firmicutes,Clostridia,Clostridiales,Lachnospiraceae	175698	0.000388408693129	0.00154218429283	0.00109144616854	0.000650092018702
Bacteria,Bacteroidetes,Bacteroidia,Bacteroidales,Bacteroidaceae,Bacteroides,	190913	0.000406005041481	0.000672243533884	0.000793164248444	0.00042410145022
Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae	196982	0.00196625854774	0.00300248136739	0.00368823849514	0.0022203889539
